<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MIUI官方网站</title>
	<link rel="icon" href="images/faviconmiui.ico">
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
		list-style: none;
		text-decoration: none;
		font-family: Microsoft Yahei;
	}
	.head{
		height: 49px;
		width: 100%;
		background-color: #000;
	}
	.head-on{
		height: 49px;
		width: 1240px;
		margin: 0 auto;
		position: relative;
	}
	.head-on .head-left{
		position: absolute;
		left: 0;
		top: 16px;
	    background: url(images/miui.png) no-repeat;
	    text-indent:-9999em;
		height: 17px;
		width: 46px;
	}
	.head-on ul{
		height: 49px;
		width: 354px;
		position: absolute;
		right: 0;
		top: 0;
		display: flex;
	}
	.head-on ul li a{
		display: block;
		flex: 1;
		line-height: 49px;
		color: #ddd;
		font-size: 14px;
		margin-left: 36px;
	}
	.head-on ul li a:hover{
		color: #868686;
	}
	.the-center{
		background: #000;
		width: 1859px;
		height: 657px;
		border-bottom: 2px solid #f2f2f2;
		background: url('images/miui10.png') no-repeat scroll center top;
		margin: 0 auto;
	}
	.the-center a{
		display: block;
		height: 657px;
		width: 1859px;
		text-indent: -9999em;
	}
	.all{
		height: 657px;
		width: 100%;
		background: #000;
	}
	.fotter{
        height: 59px;
        width: 1240px;
        margin: 115px auto;
 
	}
	.fotter li{
        float:left;
        width: 33%;
        height: 59px;
	}
	.fotter li a{
		display: block;
		border-right: 1px solid #e1e1e1;
		 width: 100%;
        height: 100%;
		text-align: center;
	}
	.fotter li a img{
		margin-right: 24px;
	}
	.fotter li a div{
		display: inline-block;
	}
	.fotter li a div h3{
		font-size: 20px;
		color: #333;
		line-height: 28px;
		text-align: left;
		font-weight: 200;
		margin-bottom: -15px;
	}
	.fotter li a div p{
		color: #939393;
		font-size: 14px;
		line-height: 28px;
		text-align: left;
	}
	.fotter li a:hover div h3{
		color: #ff6700;
	}
	.fotter li a:hover div p{
		color: #ff6700;
	}
	.bottom{
		width: 1240px;
		margin: 0 auto;
		height: 114px;
		border-top: 1px solid #e1e1e1;
		position: relative;
	}
	.bottom ul{
		height: 19px;
		margin-top: 57px;
		text-align: center;
	}
	.bottom ul li{
		display: inline-block;
		height: 14px;
		width: 110px;
		border-right: 1px solid #d9d9d9;
		line-height: 14px;
	}
	.bottom ul li a{
		color: #858585;
		font-size: 14px;
	}
	.bottom ul li a:hover{
		color: #ff6700;
		text-decoration:underline;
	}
	.bottom ul li a .wx{
		position: absolute;
		left: 306px;
		bottom: 62px;
		height: 150px;
		width: 150px;
		display: none;
	}
	p{
		height:20px;
	text-align: center;
	margin-top: 15px;
	font-size: 11px;
	color: #c5c6c8;
	line-height: 20px;
	}
    </style>
</head>
<body>
	<div class="head">
		<div class="head-on">
			<a href="MIUI.html" class="head-left">MIUI</a>
			<ul>
				<li><a href="MIUI.html" style="color: #868686">首页</a></li>
				<li><a href="http://www.miui.com/zt/miui10/index.html">MIUI 10</a></li>
				<li><a href="http://www.miui.com/download.html">下载</a></li>
				<li><a href="http://www.miui.com/unlock/index.html">解锁</a></li>
				<li><a href="http://www.miui.com/index.html">论坛</a></li>
		   </ul>
		</div>
	</div>
	   <div class="all">
	<div class="the-center">
		<a href="http://www.miui.com/thread-18034891-1-1.html" target="_blank" title="MIUI 10 立即升级">立即升级</a>
	</div>
	</div>
       <ul class="fotter">
       	<li><a href="http://www.miui.com/thread-18034891-1-1.html?from=miuiindex">
       		<img src="images/thef.png">
       		<div>
       		<h3>MIUI 10稳定版来了</h3>
       		<p>9月10日起 陆续开放升级</p>
       		</div>
       	</a> </li>
       	<li><a href="http://www.miui.com/thread-18221159-1-1.html?from=miuiindex">
       		<img src="images/thef.png">
       		<div>
       		<h3>第389周更新公告</h3>
       		<p>开发版 8.9.20</p>
       		</div>
       	</a></li>
       	<li><a href="http://api.bbs.miui.com/app/index/downloadApp?fromguanwang&from=miuiindex&from=miuiindex">
       		<img src="images/ther.png">
       		<div>
       		<h3>MIUI论坛APP邀您体验</h3>
       		<p>全新改版 更好玩、更好用</p>
       		</div>
       	</a></li>
      </ul>
      <div class="bottom">
      	<ul>
      		<li><a href="https://weibo.com/miui" target="_blank">新浪微博</a></li>
      		<li><a href="javascript:void(0)" class="awx">官方微信<img src="images/wx.png" class="wx"></a></li>
      		<li><a href="http://tieba.baidu.com/f?kw=miui" target="_blank">官方贴吧</a></li>
      		<li><a href="http://www.miui.com/fans.php" target="_blank">全球粉丝站</a></li>
      		<li><a href="http://www.miui.com/res/doc/privacy/cn.html" target="_blank">隐私政策</a></li>
      		<li><a href="http://www.miui.com/zt/presetsApplication/index.html" target="_blank">预置应用查询</a></li>
      		<li><a href="javascript:void(0)">简体中文</a></li>
      	</ul>
      	<p>
            Copyright © 2017 MIUI 京ICP备10046444号 | 京公网安备11010802020134号 | 京ICP证110507号
        </p>
      </div>
      <script type="text/javascript">
      	var wx=document.querySelector('.wx');
      	var awx=document.querySelector('.awx');
      	awx.onmouseover=function(){
             wx.style.display='block';
      	}
      	awx.onmouseout=function(){
             wx.style.display='none';
      	}
      </script>
</body>
</html>